{
  "plugins": [
    "react",
    "import" // 여기에 "import" 추가
  ],
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    // [공백과 간격 기본 규칙]
    "no-multi-spaces": "error",
    // 예: const   name  =   "john"  ->  const name = "john"
    "space-infix-ops": "error",
    // 예: const sum=a+b  ->  const sum = a + b
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1,
        "ignoredNodes": [
          "TemplateLiteral"
        ]
      }
    ],
    "max-len": [
      "error",
      {
        "code": 80
      }
    ],
    // JSX 들여쓰기 규칙 추가
    "react/jsx-indent": [
      "error",
      2
    ],
    // JSX 내부 props 들여쓰기
    "react/jsx-indent-props": [
      "error",
      2
    ],
    // JSX 최대 허용 줄 수
    "react/jsx-max-props-per-line": [
      1,
      {
        "maximum": 1,
        "when": "multiline"
      }
    ],
    // JSX 첫 번째 prop 새 줄에서 시작
    "react/jsx-first-prop-new-line": [
      "error",
      "multiline"
    ],
    // JSX 마지막 괄호 위치
    "react/jsx-closing-bracket-location": [
      "error",
      "tag-aligned"
    ],
    // 모든 들여쓰기는 스페이스 2칸으로 통일
    // 예: 
    // if (true) {
    //   console.log();  // 2칸 들여쓰기
    // }
    // [객체 관련 규칙]
    "key-spacing": [
      "error",
      {
        "beforeColon": false, // key : value  ->  key: value
        "afterColon": true // key:value  ->  key: value
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    // 예: {name: "john"}  ->  { name: "john" }
    "import/newline-after-import": [
      "error",
      {
        "count": 1
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ImportDeclaration": {
          "multiline": true,
          "consistent": true
        },
        "ObjectExpression": {
          "multiline": true,
          "minProperties": 3
        },
        "ObjectPattern": {
          "multiline": true
        },
        "ExportDeclaration": {
          "multiline": true,
          "minProperties": 3
        }
      }
    ],
    // 예: 
    // const obj = {
    //   a: 1,
    //   b: 2
    // }
    "object-property-newline": [
      "error",
      {
        "allowAllPropertiesOnSameLine": true
      }
    ],
    // 한 줄에 여러 속성을 허용
    // 예: const obj = { a: 1, b: 2 }  ->  허용
    // [키워드 간격]
    "keyword-spacing": [
      "error",
      {
        "before": true, // if(true)  ->  if (true)
        "after": true // if (true){  ->  if (true) {
      }
    ],
    // [문자열과 세미콜론]
    "quotes": [
      "error",
      "double"
    ],
    // 예: 'string'  ->  "string"
    "semi": [
      "error",
      "always"
    ],
    // 예: const name = "john"  ->  const name = "john";
    "semi-spacing": [
      "error",
      {
        "before": false, // const name ; ->  const name;
        "after": true // const name;const age  ->  const name; const age
      }
    ],
    // [빈 줄 관리]
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxBOF": 0
      }
    ],
    // 최대 1개의 빈 줄만 허용
    // [미사용 변수]
    "no-unused-vars": "error",
    // 사용하지 않는 변수 선언시 에러 표시
    // [구문 사이 간격]
    "padding-line-between-statements": [
      "error",
      // 함수 선언 전후 빈 줄
      {
        "blankLine": "always",
        "prev": "*",
        "next": "function"
      },
      {
        "blankLine": "always",
        "prev": "function",
        "next": "*"
      },
      // useEffect와 const 선언 사이 빈 줄
      {
        "blankLine": "always",
        "prev": "multiline-expression",
        "next": "multiline-const"
      },
      {
        "blankLine": "always",
        "prev": "multiline-const",
        "next": "multiline-expression"
      }
    ]
  }
}